{
  "manifest_version": 3,
  "name": "YouTube Downloader Helper",
  "version": "0.1.0",
  "description": "Download button for YouTube with a local Windows helper app.",
  "permissions": [
    "storage",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "YouTube Downloader",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "i18n.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles.css"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ]
}
